# Blender MTL File: 'None'
# Material Count: 18

newmtl Boxers
Ns 13.999994
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Boxers_diffuse.png
map_Ks E:\\ua\\1st body\\Boxers_specular.png

newmtl Std_Cornea_L
Ns 11.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.800000
illum 1
map_Kd E:\\ua\\1st body\\Std_Cornea_L_diffuse.jpg

newmtl Std_Cornea_R
Ns 11.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.800000
illum 1
map_Kd E:\\ua\\1st body\\Std_Cornea_R_diffuse.jpg

newmtl Std_Eye_L
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Eye_L_diffuse.jpg

newmtl Std_Eye_Occlusion_L
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\ua\\1st body\\Std_Eye_Occlusion_L_diffuse.jpg
map_d E:\\ua\\1st body\\Std_Eye_Occlusion_L_opacity.jpg

newmtl Std_Eye_Occlusion_R
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\ua\\1st body\\Std_Eye_Occlusion_R_diffuse.jpg
map_d E:\\ua\\1st body\\Std_Eye_Occlusion_R_opacity.jpg

newmtl Std_Eye_R
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.898039 0.898039 0.898039
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Eye_R_diffuse.jpg

newmtl Std_Eyelash
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Eyelash_diffuse.jpg
map_d E:\\ua\\1st body\\Std_Eyelash_opacity.jpg

newmtl Std_Lower_Teeth
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 0.882353 0.882353 0.882353
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Lower_Teeth_diffuse.png

newmtl Std_Nails
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.269400 0.269400 0.269400
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Nails_diffuse.jpg

newmtl Std_Skin_Arm
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.269400 0.269400 0.269400
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Skin_Arm_diffuse.jpg

newmtl Std_Skin_Body
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.269400 0.269400 0.269400
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Skin_Body_diffuse.jpg

newmtl Std_Skin_Head
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.269400 0.269400 0.269400
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Skin_Head_diffuse.jpg

newmtl Std_Skin_Leg
Ns 20.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.269400 0.269400 0.269400
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Skin_Leg_diffuse.jpg

newmtl Std_Tearline_L
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\ua\\1st body\\Std_Tearline_L_diffuse.jpg
map_d E:\\ua\\1st body\\Std_Tearline_R_opacity.jpg

newmtl Std_Tearline_R
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\ua\\1st body\\Std_Tearline_R_diffuse.jpg
map_d E:\\ua\\1st body\\Std_Tearline_R_opacity.jpg

newmtl Std_Tongue
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Tongue_reflection.png

newmtl Std_Upper_Teeth
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 0.882353 0.882353 0.882353
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:\\ua\\1st body\\Std_Upper_Teeth_diffuse.png
